<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>KansoJS</title> 
    <link  href="//fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" >
    <style>
      body {
        line-height: 1.618em;
        font-size: 12px;
        margin: 4.236em;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', verdana, geneva, sans-serif;
        color: #292626;
        width: 56em;
      }
      h1 {
        line-height: 1em;
        font-family: 'Ubuntu', serif;
        font-size: 4.236em;
        font-weight: normal;
        letter-spacing: -0.055em;
        color: black;
      }
      h1 span {
        font-size: 0.618em;
        background: red;
        color: white;
        padding: 0.146em 0.236em;
        position: relative;
        top: -0.1em;
        margin-left: 0.146em;
      }
      p {
        margin: 2.618em 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        background-color: #D6CDA0;
        padding: 0.263em;
        color: black;
      }
      a:hover {
        background-color: #96896F;
        color: white;
      }
      ul {
        line-height: 2.618em;
      }
      h2, h3 {
        margin: 2.618em 0 1.618em 0;
      }
      h2 {
        font-size: 1.618em;
        font-weight: bold;
      }
      h3 {
        font-size: 1em;
        font-weight: bold;
      }
      pre {
        border: dashed 1px #D6CDA0;
        border-left: 0.382em solid #D6CDA0;
        padding: 1em 2.618em;
        margin: 0;
      }
    </style>
  </head> 
  <body> 
    <h1>Kanso<span>JS</span></h1>
    <p>The deceptively simple way to write <a href="http://couchapp.org">CouchApps</a>.</p>
    <ul class="features">
      <li><strong>Flexible</strong> - a lightweight CommonJS environment</li>
      <li><strong>Reduced code fragmentation</strong> - by bringing the client-side and server-side together</li>
      <li><strong>Latest URL support</strong> - supports pushState and hash-based URLs automatically</li>
      <li><strong>Searchable and degradable</strong> - add Google-indexable pages and support clients without JavaScript</li>
      <li><strong>Familiar</strong> - all this can be done by using the CouchDB design doc APIs</li>
    </ul>
    <h2>Getting started</h2>
    <h3>Installation</h3>
    <p>
      Install the most recent <em>stable</em> version of
      <a href="http://nodejs.org/#download">node</a>, then clone
      <a href="https://github.com/caolan/kanso">KansoJS</a> from GitHub.
      Fetch the relevant submodules by doing this in the cloned directory:
    </p>
    <pre>git submodule init
git submodule update</pre>
    <p>You are then ready to install:</p>
    <pre>make &amp;&amp; sudo make install</pre>
    <!--<h3>Starting a project</h3>-->
  </body>
</html>
